{
  "name": "groenblok-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^13.4.4",
    "@portabletext/react": "^2.0.2",
    "@react-google-maps/api": "^2.18.1",
    "@sanity/google-maps-input": "^3.0.1",
    "@sanity/vision": "^3.10.3",
    "@supabase/supabase-js": "^1.2.1",
    "@supabase/ui": "^0.36.2",
    "autoprefixer": "10.4.14",
    "clsx": "^1.2.1",
    "dotenv": "^16.0.3",
    "embla-carousel-react": "^8.0.0-rc04",
    "encoding": "^0.1.13",
    "instafeed.js": "^2.0.0",
    "next": "13.4.2",
    "next-sanity": "^4.3.2",
    "next-sanity-image": "^6.0.0",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-instafeed": "^1.0.0",
    "react-paginate": "^8.2.0",
    "sanity": "^3.10.3",
    "sanity-plugin-media": "^2.0.5",
    "swr": "^2.0.0",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "@types/react-slick": "^0.23.10",
    "typescript": "5.0.4"
  }
}
